<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8fd3f4</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#eb4d4b</color>
    <color name="divider_color">#57616d</color>
    <color name="text_color_primary">#ffffff</color>
    <color name="text_color_primary_dark">#e2e2e2</color>

    <color name="colorTitleBar">#263238</color>

    <color name="toolbarTransparent">#00FFFFFF</color>
    <color name="color_background_off_white">#f2f2f2</color>

    <color name="color_bg_question">#eaeaea</color>


    <color name="carmine_pink">#eb4d4b</color>

    <color name="mountain_meadow">#1BBC9B</color>
    <color name="lynch">#6C7A89</color>
    <color name="clay">#22313F</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_800">#1565C0</color>

    <color name="iron">#DADFE1</color>
    <color name="dark_iron">#bec2c4</color>
    <color name="color_text_default">#7c7b7b</color>
    <color name="color_text_default_light">#969696</color>

    <color name="colorPrimaryLight">#7986CB</color>
    <color name="colorAccentLight">#f0969c</color>
    <color name="colorAccentDark">#cf4851</color>
    <color name="white">#FFFFFF</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deepPurple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="indigo_100">#E8EAF6</color>
    <color name="indigo_50">#E8EAF6</color>
    <color name="indigo_200">#C5CAE9</color>
    <color name="blue">#2196F3</color>
    <color name="lightBlue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green">#4CAF50</color>
    <color name="green_700">#388E3C</color>
    <color name="lightGreen">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="darkYellow">#F57F17</color>
    <color name="amber">#FFC107</color>
    <color name="orange_200">#FFCC80</color>
    <color name="orange">#FF9800</color>
    <color name="orange_700">#F57C00</color>
    <color name="deepOrange">#FF5722</color>
    <color name="red">#f44336</color>
    <color name="brown">#795548</color>
    <color name="grey">#9E9E9E</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="darkGrey">#616161</color>
    <color name="blueGrey">#607D8B</color>
    <color name="black">#000000</color>
    <color name="blackTrans">#85000000</color>

    <color name="sp_top">#66a6ff</color>
    <color name="sp_bottom">#89f7fe</color>
</resources>
